#Configuration File
#Thu Dec 16 22:37:38 MYT 2021
osgi.install.area=file\:C\:\\Users\\zulhisham\\eclipse\\committers-2021-033\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/zulhisham/eclipse-workspace/entd-main/src/.metadata/.plugins/org.eclipse.pde.core/com.petronas.dsg.mock/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/zulhisham/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:C\:/Users/zulhisham/.p2/pool/plugins/org.eclipse.osgi_3.16.200.v20210226-1447.jar
