Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.petronas.dip.dsg
Bundle-SymbolicName: com.petronas.dip.dsg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.lgc.dsaf.app;bundle-version="12.0.1",
 com.lgc.dsaf.app.core;bundle-version="12.0.1",
 com.lgc.dsaf.data.access;bundle-version="12.0.1",
 com.lgc.dsaf.data.app;bundle-version="12.0.1",
 com.lgc.dsaf.type.seismic3ddataset;bundle-version="12.0.1",
 com.lgc.dsp-middle;bundle-version="12.0.1",
 com.lgc.dsaf.ui,
 com.lgc.dsp-core,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.jface,
 slf4j.api,
 com.petronas.dsg;bundle-version="1.0.0",
 com.petronas.dsg.data;bundle-version="1.0.0",
 com.petronas.dip;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
